programa
{
	
	//funções poddem chamadas de procedimento, sub-rotina, método
	funcao inicio()
	{
		
		cadeia s = "ola mundo!"
		escrever(s) //s é um argumento
		escrever("abobrinha")
		escrever("kamehameha")
		inteiro soma = somar (2, 5)
		escreva("a soma é: ", soma, "\n")
		escreva("a soma é: ", somar(2, 5), "\n")
		somar(8, 2)
		
		
	}

		funcao escrever(cadeia s){ //s é um parâmetro
			escreva(s)
			//
			//
			//
	}
	funcao inteiro somar(inteiro x, inteiro y){
		retorne x + y 
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */