programa
{
	
	funcao inicio()
	{
				inteiro n1,n2

		escreva("digite sua data de nascimento: ")
		leia(n1)
		escreva("digite o ano ataual: ")
		leia(n2)

		escreva("a sub de n1 - n2 é sua idade: ",n2-n1)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */