programa
{
	
	funcao inicio()
	{
				inteiro n1,n2,n3,div

		escreva("digite sua nota 1: ")
		leia(n1)
		escreva("digite sua nota 2: ")
		leia(n2)
		escreva("digite sua nota 3: ")
		leia(n3)

		div = (n1+n2+n3)/3
		escreva("nota final: ",div, "\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */