programa
{
	
	funcao inicio()
	{
				cadeia n1,n2,n3,n4,n5,n6,n7
		escreva("nome completo: ")
		leia(n1)
		escreva("endereço: ")
		leia(n2)
		escreva("telefone: ")
		leia(n3)
		escreva("idade: ")
		leia(n4)
		escreva("produto comprado: ")
		leia(n5)
		escreva("preço: ")
		leia(n6)
		escreva("Obrigado pela sua compra Silas Kando. voce adquiriu um pendrive kingston por R$9,00.")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 390; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */